# arpeggio

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
arpeggio/: build.gradle
arpeggio/src/main/: AndroidManifest.xml
arpeggio/src/main/java/com/dosei/music/arpeggio/: Chord.kt  ChordColors.kt  ChordDiagram.kt  ChordThumbnail.kt  Colors.kt  Component.kt  Constants.kt  Diagram.kt  DiagramSettings.kt  DiagramTheme.kt  DrawScopeExtensions.kt  Expected.kt  Finger.kt  FormatInitialFret.kt  GenericGrid.kt  Geometry.kt  Grid.kt  GridTop.kt  LegacyPosition.kt  Position.kt  Rect.kt  Score.kt  ScoreNote.kt  ScoreNoteDecoration.kt  Settings.kt  Sizes.kt  StringIndicator.kt  Tablature.kt  Typography.kt  Utils.kt
arpeggio/src/main/java/com/dosei/music/arpeggio/canvas/: DrawScopeExtensions.kt  Geometry.kt
arpeggio/src/main/java/com/dosei/music/arpeggio/grid/: Grid.kt  GridScope.kt
arpeggio/src/main/java/com/dosei/music/arpeggio/theme/: ArpeggioTheme.kt  Colors.kt  FormatInitialFret.kt  Sizes.kt  Typography.kt
arpeggio/src/main/res/drawable/: ic_circle_48.xml  ic_cross_48.xml  ic_flat_black.xml  ic_natural_note.xml  ic_sharp_black.xml  ic_treble_clef.xml
arpeggio/src/main/res/values/: strings.xml  themes.xml
arpeggio/src/main/res/values-night/: themes.xml
arpeggio/src/test/java/com/dosei/music/arpeggio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/dosei/music/arpeggio/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dosei/music/arpeggio/sample/: MainActivity.kt
sample/src/main/java/com/dosei/music/arpeggio/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: strings.xml  themes.xml
