[versions]
compose = '1.0.0'
gradle = "8.1.1"
kotlin-gradle-plugin = "1.6.21"
compose-bom = "2023.03.00"

[libraries]

core-ktx = 'androidx.core:core-ktx:1.7.0'
app-compat = 'androidx.appcompat:appcompat:1.4.0'
android-material = 'com.google.android.material:material:1.4.0'

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material = { group = "androidx.compose.material3", name = "material3" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-tooling-ui = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }

lifecycle-runtime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
activity-compose = 'androidx.activity:activity-compose:1.4.0'
junit-core = 'junit:junit:4.13.2'
android-test-ext = 'androidx.test.ext:junit:1.1.3'
espresso-core = 'androidx.test.espresso:espresso-core:3.4.0'






[bundles]
compose = [
    'activity-compose',
    'compose-material',
    'compose-preview',
    'compose-ui'
]