plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dosei.music.arpeggio.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.dosei.music.arpeggio.sample'
}

dependencies {
    implementation project(":arpeggio")

    //region Android/Kotlin

    implementation libs.core.ktx
    implementation libs.app.compat
    implementation libs.android.material
    implementation libs.lifecycle.runtime

    //endregion

    //region Unit Tests

    testImplementation libs.junit.core

    //endregion

    //region UI

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.material
    implementation libs.compose.graphics
    implementation libs.compose.preview
    implementation libs.activity.compose

    debugImplementation libs.compose.tooling.ui
    debugImplementation libs.compose.test.manifest

    androidTestImplementation(platform(libs.compose.bom))
    androidTestImplementation libs.android.test.ext
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.junit

    //endregion
}